### list of authors

authors <- c(
    SM = person("Sebastian", "Meyer"),
    LH = person("Leonhard", "Held"),
    MH = person("Michael", "H{\"o}hle")
    )


### Outer header

citHeader("To cite", sQuote("polyCub"),
          "in publications refer to Supplement B (Section 2.4) of:")


### power-law paper

bibentry(
    bibtype = "Article", key = "Meyer+Held_2014",
    author = authors[c("SM", "LH")],
    title = "Power-law models for infectious disease spread",
    journal = "The Annals of Applied Statistics",
    issn = "1932-6157",
    year = "2014",
    volume = "8",
    number = "3",
    pages = "1612--1639",
    doi = "10.1214/14-AOAS743",
    eprint = "http://arxiv.org/abs/1308.5115"
)
